# Prometheus Ports
DEV_PROMETHEUS_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090

# Grafana Ports
DEV_GRAFANA_PORT=3000
GRAFANA_INTERNAL_PORT=3000

# influxDB Ports
DEV_INFLUXDB_PORT=8086
INFLUXDB_INTERNAL_PORT=8086

# Loki Ports
DEV_LOKI_PORT=3100
LOKI_INTERNAL_PORT=3100

# Device Configuration
N_DEVICES=$N_DEVICES

# Credentials and Other Configs
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
HOST_IP=$HOST_IP
RAY_METRICS_GAUGE_EXPORT_INTERVAL_MS=1000  # Gauge export interval in ms

#InfluxDB Configs
INFLUXDB_ORG=NDIF
INFLUXDB_BUCKET=data
SECRET_INFLUXDB_ADMIN_USERNAME=admin
SECRET_INFLUXDB_ADMIN_PASSWORD=adminadmin
SECRET_INFLUXDB_ADMIN_TOKEN=njkldhsfbdsfkl2o32==

POSTGRES_HOST=$HOST_IP
POSTGRES_PORT='5432'
POSTGRES_DB='accounts'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

# Version Configs
REDIS_VERSION=latest
MINIO_VERSION=latest
INFLUXDB_VERSION=2
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest
LOKI_VERSION=2.8.1
# These are now controlled by the Makefile's TAG variable
# They are kept here for reference and documentation purposes
RAY_VERSION=latest
API_VERSION=latest


