# Environment variables for the development deployment of NDIF (National Deep Inference Fabric)
#
# This file contains port mappings, credentials, and other configurations
# for various services used in the NDIF development environment.
# 
# Note: DEV_* ports are exposed to the host machine, while *_INTERNAL_PORT
# are used within the Docker network.

# RabbitMQ Ports
DEV_RABBITMQ_PORT=5673
RABBITMQ_INTERNAL_PORT=5672

# MinIO Ports (Object Storage)
DEV_MINIO_PORT=27018
MINIO_INTERNAL_PORT=9000

# Ray Ports (Distributed Computing Framework)
DEV_RAY_HEAD_PORT=6380
RAY_HEAD_INTERNAL_PORT=6379

DEV_RAY_CLIENT_PORT=9998
RAY_CLIENT_INTERNAL_PORT=10001

DEV_RAY_DASHBOARD_PORT=8266
RAY_DASHBOARD_INTERNAL_PORT=8265

DEV_RAY_SERVE_PORT=8267
RAY_SERVE_INTERNAL_PORT=8267

RAY_DASHBOARD_GRPC_PORT=8268
OBJECT_MANAGER_PORT=8076  # Raylet port for object manager

# API Ports
DEV_API_PORT=5001
API_INTERNAL_PORT=80

# Prometheus Ports (Monitoring)
DEV_PROMETHEUS_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090

# Grafana Ports (Visualization)
DEV_GRAFANA_PORT=3000
GRAFANA_INTERNAL_PORT=3000

# Loki Ports (Log Aggregation)
DEV_LOKI_PORT=3100
LOKI_INTERNAL_PORT=3100

# Device Configuration
N_DEVICES=$N_DEVICES  # Number of devices (e.g., GPUs) to use. Autodetected if not set.

# Credentials and Other Configs
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
HOST_IP=$HOST_IP  # IP address of the host machine. Autodetected if not set.
RAY_METRICS_GAUGE_EXPORT_INTERVAL_MS=1000  # Gauge export interval in ms
RAY_DASHBOARD_HOST=0.0.0.0